NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGV0LWNoYW1vaXMtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GnCdrgPjnB8FvvidsYGvyh0flKhNWl9CPFCkMGqqsP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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